{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist",
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules/**/*", "dist/**/*"]
}
